<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper"></div>
<script src="vendors/jquery/dist/jquery.js"></script>
<script src="vendors/underscore/underscore.js"></script>
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>